{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "tasks": {
    "generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "lint": {
      "dependsOn": ["^build", "generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate"]
    },
    "dev": {
      "dependsOn": ["^build", "generate"],
      "cache": false,
      "persistent": true
    },
    "openapi:generate": {
      "dependsOn": ["generate"],
      "cache": false
    },
    "contract:generate": {
      "dependsOn": ["api#openapi:generate"],
      "cache": false
    },
    "web#build": {
      "dependsOn": ["^build", "generate", "web#typecheck"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    }
  }
}
