{
  "name": "ext-mock",
  "version": "0.1.0",
  "private": true,
  "description": "Simulador do sistema externo que recebe os eventos de integração",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.19.1",
    "eslint": "9.39.5",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
